<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="9pW-bQ-uHO">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Events-->
        <scene sceneID="QGt-jZ-J9E">
            <objects>
                <viewController id="9pW-bQ-uHO" customClass="EventsViewController" customModule="OneChain" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="U0a-8i-tFc"/>
                        <viewControllerLayoutGuide type="bottom" id="iKw-UO-qyv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="D7E-Wm-0nH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fyx-IF-esW">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Event Cell" rowHeight="65" id="Vkc-36-0tA" customClass="EventTableViewCell" customModule="OneChain" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="320" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Vkc-36-0tA" id="qIZ-hL-6rb">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="64"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YrX-oF-xTX">
                                                    <rect key="frame" x="12" y="12" width="81" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sCm-tb-qZ5">
                                                    <rect key="frame" x="12" y="35" width="56" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="End:   01/22 12:55" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vKs-sK-Rje">
                                                    <rect key="frame" x="183" y="35" width="125" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="125" id="mxm-3s-GAz"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start: 01/22 10:55" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DPm-Op-vXu">
                                                    <rect key="frame" x="183" y="15" width="125" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="125" id="1sJ-C4-TPA"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="YrX-oF-xTX" firstAttribute="top" secondItem="qIZ-hL-6rb" secondAttribute="top" constant="12" id="3E0-0l-MR2"/>
                                                <constraint firstAttribute="bottom" secondItem="sCm-tb-qZ5" secondAttribute="bottom" constant="12" id="7Fp-Ho-WKP"/>
                                                <constraint firstItem="vKs-sK-Rje" firstAttribute="leading" secondItem="DPm-Op-vXu" secondAttribute="leading" id="Cv2-Oz-KVQ"/>
                                                <constraint firstItem="vKs-sK-Rje" firstAttribute="baseline" secondItem="sCm-tb-qZ5" secondAttribute="baseline" id="Qaj-X7-hZg"/>
                                                <constraint firstItem="YrX-oF-xTX" firstAttribute="leading" secondItem="qIZ-hL-6rb" secondAttribute="leading" constant="12" id="d9U-0M-m7o"/>
                                                <constraint firstItem="DPm-Op-vXu" firstAttribute="baseline" secondItem="YrX-oF-xTX" secondAttribute="baseline" id="glM-Io-5ZE"/>
                                                <constraint firstItem="sCm-tb-qZ5" firstAttribute="leading" secondItem="YrX-oF-xTX" secondAttribute="leading" id="iN9-es-cHd"/>
                                                <constraint firstAttribute="trailing" secondItem="DPm-Op-vXu" secondAttribute="trailing" constant="12" id="lFF-VL-raT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="endTimeLabel" destination="vKs-sK-Rje" id="z0b-gB-Vaf"/>
                                            <outlet property="locationLabel" destination="sCm-tb-qZ5" id="pO6-DG-nZz"/>
                                            <outlet property="startTimeLabel" destination="DPm-Op-vXu" id="HJm-9j-ujd"/>
                                            <outlet property="titleLabel" destination="YrX-oF-xTX" id="Fva-7z-gAB"/>
                                            <segue destination="BMX-oz-1Vn" kind="push" identifier="event detail" id="3Pc-2r-nAB"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="fyx-IF-esW" secondAttribute="trailing" id="0bv-Vu-h0e"/>
                            <constraint firstAttribute="bottom" secondItem="fyx-IF-esW" secondAttribute="bottom" id="2kQ-Q9-0as"/>
                            <constraint firstItem="fyx-IF-esW" firstAttribute="top" secondItem="D7E-Wm-0nH" secondAttribute="top" id="LVl-ZF-ayP"/>
                            <constraint firstItem="fyx-IF-esW" firstAttribute="leading" secondItem="D7E-Wm-0nH" secondAttribute="leading" id="dSf-xu-ccy"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Events" image="EventsTab" id="dST-PZ-fDa"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="fyx-IF-esW" id="lbQ-NW-28N"/>
                        <segue destination="9Re-R4-Xw5" kind="modal" identifier="new event" id="4Db-oI-Fys"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WXh-tC-7Qd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="200" y="300"/>
        </scene>
        <!--New Event-->
        <scene sceneID="32E-1z-kx8">
            <objects>
                <viewController id="zhy-Pf-Wv7" customClass="EventCreateViewController" customModule="OneChain" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bKj-Dh-WoE"/>
                        <viewControllerLayoutGuide type="bottom" id="Qlw-d3-aXd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mY5-nq-cgk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dfc-di-CRU">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Title Cell" id="7b2-V3-OV0" customClass="EventTitleCell" customModule="OneChain" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7b2-V3-OV0" id="zj2-7n-hS0">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TGY-7L-dWW">
                                                    <rect key="frame" x="16" y="2" width="292" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="f7t-6P-ZdM"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="onTitleFieldEditingChanged:" destination="7b2-V3-OV0" eventType="editingChanged" id="uZE-4s-kQY"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="TGY-7L-dWW" firstAttribute="leading" secondItem="zj2-7n-hS0" secondAttribute="leading" constant="16" id="DZX-ID-f9C"/>
                                                <constraint firstAttribute="trailing" secondItem="TGY-7L-dWW" secondAttribute="trailing" constant="12" id="TFP-H2-OFU"/>
                                                <constraint firstItem="TGY-7L-dWW" firstAttribute="centerY" secondItem="zj2-7n-hS0" secondAttribute="centerY" id="rDi-WF-4TC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="titleField" destination="TGY-7L-dWW" id="O2b-RW-UEi"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Note Cell" rowHeight="100" id="Qfg-y9-d4X" customClass="EventNoteCell" customModule="OneChain" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="136" width="320" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Qfg-y9-d4X" id="s2h-UJ-i2w">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="99"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="rFo-e2-T2b">
                                                    <rect key="frame" x="12" y="8" width="300" height="83"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="rFo-e2-T2b" firstAttribute="top" secondItem="s2h-UJ-i2w" secondAttribute="top" constant="8" id="BdU-U8-xz0"/>
                                                <constraint firstAttribute="trailing" secondItem="rFo-e2-T2b" secondAttribute="trailing" constant="8" id="XDr-jA-JzH"/>
                                                <constraint firstItem="rFo-e2-T2b" firstAttribute="leading" secondItem="s2h-UJ-i2w" secondAttribute="leading" constant="12" id="gkM-PM-OX0"/>
                                                <constraint firstAttribute="bottom" secondItem="rFo-e2-T2b" secondAttribute="bottom" constant="8" id="keV-Cv-H30"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="noteTextView" destination="rFo-e2-T2b" id="4rP-OO-oci"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Location Cell" id="y4T-Wg-uws" customClass="EventLocationCell" customModule="OneChain" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="236" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="y4T-Wg-uws" id="yqV-49-jYb">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zFg-RF-dJx">
                                                    <rect key="frame" x="16" y="2" width="292" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="rO6-WI-KLo"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="onLocationFieldEditingChanged:" destination="y4T-Wg-uws" eventType="editingChanged" id="gAs-Ok-EbU"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="zFg-RF-dJx" firstAttribute="leading" secondItem="yqV-49-jYb" secondAttribute="leading" constant="16" id="0RX-tm-XXx"/>
                                                <constraint firstItem="zFg-RF-dJx" firstAttribute="centerY" secondItem="yqV-49-jYb" secondAttribute="centerY" id="7yM-5M-Yw7"/>
                                                <constraint firstAttribute="trailing" secondItem="zFg-RF-dJx" secondAttribute="trailing" constant="12" id="f5e-Bc-AUE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="locationField" destination="zFg-RF-dJx" id="79h-Ui-lpI"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Time Cell" id="K2Y-sZ-bUf" customClass="EventTimeCell" customModule="OneChain" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="280" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="K2Y-sZ-bUf" id="5tb-Ia-8kD">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ko2-aa-Mme">
                                                    <rect key="frame" x="16" y="11" width="38" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ko2-aa-Mme" firstAttribute="leading" secondItem="5tb-Ia-8kD" secondAttribute="leading" constant="16" id="ETf-kI-JOe"/>
                                                <constraint firstItem="ko2-aa-Mme" firstAttribute="centerY" secondItem="5tb-Ia-8kD" secondAttribute="centerY" id="pnY-ef-vkg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="timeLabel" destination="ko2-aa-Mme" id="fwt-2E-LUb"/>
                                            <segue destination="iAs-1B-cOe" kind="push" identifier="Time" id="SFe-Tq-nZs"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dfc-di-CRU" firstAttribute="leading" secondItem="mY5-nq-cgk" secondAttribute="leading" id="8Nk-dm-KWV"/>
                            <constraint firstItem="dfc-di-CRU" firstAttribute="top" secondItem="mY5-nq-cgk" secondAttribute="top" id="M1J-Yz-AH1"/>
                            <constraint firstAttribute="trailing" secondItem="dfc-di-CRU" secondAttribute="trailing" id="X8P-Za-CbT"/>
                            <constraint firstItem="Qlw-d3-aXd" firstAttribute="top" secondItem="dfc-di-CRU" secondAttribute="bottom" id="XFU-i8-DRn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="New Event" id="c1J-TV-iaw">
                        <barButtonItem key="backBarButtonItem" title=" " id="kIa-eY-3Zz"/>
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="L5B-Tc-jlq">
                            <connections>
                                <action selector="onCancel:" destination="zhy-Pf-Wv7" id="Ozi-aF-h5m"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Create" id="Dfw-6g-cxP">
                            <connections>
                                <action selector="onSubmit:" destination="zhy-Pf-Wv7" id="rxo-2N-wgb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="dfc-di-CRU" id="akx-lF-rDp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xRF-ad-rDr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="700" y="-400"/>
        </scene>
        <!--Event Time Edit View Controller-->
        <scene sceneID="qDe-k6-7Cf">
            <objects>
                <viewController id="iAs-1B-cOe" customClass="EventTimeEditViewController" customModule="OneChain" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sCn-t9-c3i"/>
                        <viewControllerLayoutGuide type="bottom" id="dGK-65-WWe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="f5t-KJ-MNM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="Uaj-N2-xOG">
                                <rect key="frame" x="0.0" y="64" width="320" height="216"/>
                                <date key="date" timeIntervalSinceReferenceDate="482816146.78718299">
                                    <!--2016-04-20 03:35:46 +0000-->
                                </date>
                            </datePicker>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="7jx-Dv-J0C"/>
                    <connections>
                        <outlet property="datePicker" destination="Uaj-N2-xOG" id="Gnu-cF-FUQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ase-io-oSr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1200" y="-400"/>
        </scene>
        <!--Event Detail-->
        <scene sceneID="odX-6K-JtY">
            <objects>
                <viewController id="BMX-oz-1Vn" customClass="EventDetailViewController" customModule="OneChain" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HQ4-QG-FPm"/>
                        <viewControllerLayoutGuide type="bottom" id="K6r-ZB-eLB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bst-WB-LkQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="NpN-sN-I7s">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Title Cell" id="bl1-Wj-qqz" customClass="EventTitleCell" customModule="OneChain" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bl1-Wj-qqz" id="tCN-eV-Y1u">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iD0-xI-Uk8">
                                                    <rect key="frame" x="16" y="2" width="292" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="5Hv-em-LNR"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="onTitleFieldEditingChanged:" destination="bl1-Wj-qqz" eventType="editingChanged" id="u3U-Zg-91P"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="iD0-xI-Uk8" firstAttribute="centerY" secondItem="tCN-eV-Y1u" secondAttribute="centerY" id="GBH-hV-cT5"/>
                                                <constraint firstItem="iD0-xI-Uk8" firstAttribute="leading" secondItem="tCN-eV-Y1u" secondAttribute="leading" constant="16" id="NAV-hU-kKz"/>
                                                <constraint firstAttribute="trailing" secondItem="iD0-xI-Uk8" secondAttribute="trailing" constant="12" id="fl2-rz-kxs"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="titleField" destination="iD0-xI-Uk8" id="vns-Pk-Ns1"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Note Cell" rowHeight="100" id="6wG-mh-1jM" customClass="EventNoteCell" customModule="OneChain" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="136" width="320" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6wG-mh-1jM" id="diK-Qx-L2z">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="99"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ZfB-Co-6Db">
                                                    <rect key="frame" x="12" y="8" width="300" height="83"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="ZfB-Co-6Db" secondAttribute="trailing" constant="8" id="7q2-rg-1MN"/>
                                                <constraint firstAttribute="bottom" secondItem="ZfB-Co-6Db" secondAttribute="bottom" constant="8" id="kpL-H1-MFT"/>
                                                <constraint firstItem="ZfB-Co-6Db" firstAttribute="leading" secondItem="diK-Qx-L2z" secondAttribute="leading" constant="12" id="yTq-gd-AM5"/>
                                                <constraint firstItem="ZfB-Co-6Db" firstAttribute="top" secondItem="diK-Qx-L2z" secondAttribute="top" constant="8" id="yw0-Wo-bdk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="noteTextView" destination="ZfB-Co-6Db" id="o9D-fm-Bib"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Location Cell" id="WiX-zq-TZq" customClass="EventLocationCell" customModule="OneChain" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="236" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WiX-zq-TZq" id="HV2-m8-9bf">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="t0x-Ch-ap5">
                                                    <rect key="frame" x="16" y="2" width="292" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="j0h-O3-RDJ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="onLocationFieldEditingChanged:" destination="WiX-zq-TZq" eventType="editingChanged" id="f93-SY-zw8"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="t0x-Ch-ap5" firstAttribute="leading" secondItem="HV2-m8-9bf" secondAttribute="leading" constant="16" id="lmy-vo-T3O"/>
                                                <constraint firstAttribute="trailing" secondItem="t0x-Ch-ap5" secondAttribute="trailing" constant="12" id="qEb-By-Lab"/>
                                                <constraint firstItem="t0x-Ch-ap5" firstAttribute="centerY" secondItem="HV2-m8-9bf" secondAttribute="centerY" id="u4o-Wk-djK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="locationField" destination="t0x-Ch-ap5" id="cPh-O9-PfX"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Time Cell" id="9it-hf-36f" customClass="EventTimeCell" customModule="OneChain" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="280" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9it-hf-36f" id="iNo-lr-BSg">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="glH-xO-UBh">
                                                    <rect key="frame" x="16" y="11" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="glH-xO-UBh" firstAttribute="leading" secondItem="iNo-lr-BSg" secondAttribute="leading" constant="16" id="8wt-gc-jzH"/>
                                                <constraint firstItem="glH-xO-UBh" firstAttribute="centerY" secondItem="iNo-lr-BSg" secondAttribute="centerY" id="UoB-sp-rYk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="timeLabel" destination="glH-xO-UBh" id="h11-WC-lft"/>
                                            <segue destination="iAs-1B-cOe" kind="push" identifier="Time" id="LRL-BS-zr2"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NpN-sN-I7s" firstAttribute="top" secondItem="bst-WB-LkQ" secondAttribute="top" id="KyB-Jj-WI2"/>
                            <constraint firstAttribute="bottom" secondItem="NpN-sN-I7s" secondAttribute="bottom" id="P8h-9u-J2p"/>
                            <constraint firstItem="NpN-sN-I7s" firstAttribute="leading" secondItem="bst-WB-LkQ" secondAttribute="leading" id="bAY-3W-de4"/>
                            <constraint firstAttribute="trailing" secondItem="NpN-sN-I7s" secondAttribute="trailing" id="vDQ-pE-IT6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Event Detail" id="F43-Kt-SkF"/>
                    <connections>
                        <outlet property="tableView" destination="NpN-sN-I7s" id="Ila-2N-iJn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Ye-R3-Xog" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="700" y="300"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="L4O-fO-IKh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9Re-R4-Xw5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hNm-6Y-CdO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zhy-Pf-Wv7" kind="relationship" relationship="rootViewController" id="GVE-vj-baF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kfE-v6-iRv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="200" y="-400"/>
        </scene>
    </scenes>
    <resources>
        <image name="EventsTab" width="24" height="24"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="LRL-BS-zr2"/>
    </inferredMetricsTieBreakers>
</document>
