<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="tt4-3u-vbv">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Posts-->
        <scene sceneID="fjU-XD-cHE">
            <objects>
                <viewController id="tt4-3u-vbv" customClass="PostsViewController" customModule="OneChain" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eRx-di-lhW"/>
                        <viewControllerLayoutGuide type="bottom" id="cCn-NI-hvG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OuB-Ug-4ur">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="WDk-4V-WdA">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Post Cell" id="Qmy-Ul-r6e">
                                        <rect key="frame" x="0.0" y="92" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Qmy-Ul-r6e" id="Fkc-Nn-Nhg">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Post Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Fe-Hu-MSD">
                                                    <rect key="frame" x="12" y="12" width="72" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="8Fe-Hu-MSD" firstAttribute="top" secondItem="Fkc-Nn-Nhg" secondAttribute="top" constant="12" id="9JZ-cQ-eVI"/>
                                                <constraint firstItem="8Fe-Hu-MSD" firstAttribute="leading" secondItem="Fkc-Nn-Nhg" secondAttribute="leading" constant="12" id="j5H-V4-quZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="jYP-V5-EpH" kind="push" id="Qhh-IZ-5pv"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WDk-4V-WdA" firstAttribute="top" secondItem="OuB-Ug-4ur" secondAttribute="top" id="QD0-yt-Ddq"/>
                            <constraint firstItem="WDk-4V-WdA" firstAttribute="leading" secondItem="OuB-Ug-4ur" secondAttribute="leading" id="lZB-29-JaG"/>
                            <constraint firstAttribute="bottom" secondItem="WDk-4V-WdA" secondAttribute="bottom" id="uo2-6A-Ytv"/>
                            <constraint firstAttribute="trailing" secondItem="WDk-4V-WdA" secondAttribute="trailing" id="vtg-JE-dY0"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Posts" image="PostsTab" id="xNZ-VV-dzX"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="WDk-4V-WdA" id="BPK-hN-XS7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nIk-BZ-m3J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="200" y="300"/>
        </scene>
        <!--Post Detail-->
        <scene sceneID="Atr-Nh-i7Y">
            <objects>
                <viewController id="jYP-V5-EpH" customClass="PostDetailViewController" customModule="OneChain" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="o8l-IB-Lbw"/>
                        <viewControllerLayoutGuide type="bottom" id="quO-4w-0bf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FvF-cO-CCi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Post Detail" id="YI8-Ds-cix"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QaH-TL-C2t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="700" y="300"/>
        </scene>
    </scenes>
    <resources>
        <image name="PostsTab" width="24" height="24"/>
    </resources>
</document>
