<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="yfk-BJ-lKz">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--Tasks-->
        <scene sceneID="unQ-6P-0rA">
            <objects>
                <viewController id="yfk-BJ-lKz" customClass="TasksViewController" customModule="OneChain" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iCi-6x-Mz2"/>
                        <viewControllerLayoutGuide type="bottom" id="qvA-Xj-DeM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IvU-qa-80u">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="iDE-JQ-DzA">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Task Cell" id="F9R-4g-d9m">
                                        <rect key="frame" x="0.0" y="92" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="F9R-4g-d9m" id="fsb-j0-LT9">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Task Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MaS-Cn-Woa">
                                                    <rect key="frame" x="12" y="12" width="85" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="MaS-Cn-Woa" firstAttribute="leading" secondItem="fsb-j0-LT9" secondAttribute="leading" constant="12" id="P8K-Z8-MGw"/>
                                                <constraint firstItem="MaS-Cn-Woa" firstAttribute="top" secondItem="fsb-j0-LT9" secondAttribute="top" constant="12" id="rSf-es-PCw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="9lF-Gb-6xe" kind="push" id="w3i-8H-uA8"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="iDE-JQ-DzA" firstAttribute="leading" secondItem="IvU-qa-80u" secondAttribute="leading" id="CSZ-3r-WN0"/>
                            <constraint firstItem="iDE-JQ-DzA" firstAttribute="top" secondItem="IvU-qa-80u" secondAttribute="top" id="CgO-ek-GgP"/>
                            <constraint firstAttribute="bottom" secondItem="iDE-JQ-DzA" secondAttribute="bottom" id="JcD-hu-n0I"/>
                            <constraint firstAttribute="trailing" secondItem="iDE-JQ-DzA" secondAttribute="trailing" id="daY-TQ-gTn"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Tasks" id="ksc-Kd-mDj"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="iDE-JQ-DzA" id="UxW-Ih-Fht"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vi2-cr-OJX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="200" y="300"/>
        </scene>
        <!--Task Detail-->
        <scene sceneID="Y4N-97-5cP">
            <objects>
                <viewController id="9lF-Gb-6xe" customClass="TaskDetailViewController" customModule="OneChain" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8Fb-Ht-SAr"/>
                        <viewControllerLayoutGuide type="bottom" id="xRb-FB-V8V"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pmE-vG-Abi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Task Detail" id="qhy-3D-5Jm"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BNp-pJ-8pQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="700" y="300"/>
        </scene>
    </scenes>
</document>
