<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="yfk-BJ-lKz">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Tasks-->
        <scene sceneID="unQ-6P-0rA">
            <objects>
                <viewController id="yfk-BJ-lKz" customClass="TasksViewController" customModule="OneChain" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iCi-6x-Mz2"/>
                        <viewControllerLayoutGuide type="bottom" id="qvA-Xj-DeM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IvU-qa-80u">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="66" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="iDE-JQ-DzA">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Task Cell" rowHeight="65" id="F9R-4g-d9m" customClass="TaskTableViewCell" customModule="OneChain" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="320" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="F9R-4g-d9m" id="fsb-j0-LT9">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="64"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MaS-Cn-Woa">
                                                    <rect key="frame" x="12" y="12" width="34" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Due Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N7C-Ya-KwP">
                                                    <rect key="frame" x="12" y="35" width="60" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.50196081399917603" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1eZ-5F-l4D">
                                                    <rect key="frame" x="260" y="8" width="48" height="48"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="48" id="0IP-z5-BYO"/>
                                                        <constraint firstAttribute="height" constant="48" id="ICl-fG-4FX"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="1eZ-5F-l4D" secondAttribute="trailing" constant="12" id="FV3-dv-A4Q"/>
                                                <constraint firstAttribute="bottom" secondItem="N7C-Ya-KwP" secondAttribute="bottom" constant="12" id="HOR-qc-Lyh"/>
                                                <constraint firstItem="1eZ-5F-l4D" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="MaS-Cn-Woa" secondAttribute="trailing" constant="12" id="MqC-wh-8r2"/>
                                                <constraint firstItem="MaS-Cn-Woa" firstAttribute="leading" secondItem="fsb-j0-LT9" secondAttribute="leading" constant="12" id="P8K-Z8-MGw"/>
                                                <constraint firstItem="N7C-Ya-KwP" firstAttribute="leading" secondItem="MaS-Cn-Woa" secondAttribute="leading" id="ZSR-O2-thM"/>
                                                <constraint firstItem="1eZ-5F-l4D" firstAttribute="centerY" secondItem="fsb-j0-LT9" secondAttribute="centerY" id="hEL-tB-uMz"/>
                                                <constraint firstItem="MaS-Cn-Woa" firstAttribute="top" secondItem="fsb-j0-LT9" secondAttribute="top" constant="12" id="rSf-es-PCw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dueDateLabel" destination="N7C-Ya-KwP" id="gIf-Ug-Fg7"/>
                                            <outlet property="profileImageView" destination="1eZ-5F-l4D" id="AqN-ac-bGi"/>
                                            <outlet property="titleLabel" destination="MaS-Cn-Woa" id="e3j-CU-mxY"/>
                                            <segue destination="9lF-Gb-6xe" kind="push" identifier="task detail" id="w3i-8H-uA8"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="iDE-JQ-DzA" firstAttribute="leading" secondItem="IvU-qa-80u" secondAttribute="leading" id="CSZ-3r-WN0"/>
                            <constraint firstItem="iDE-JQ-DzA" firstAttribute="top" secondItem="IvU-qa-80u" secondAttribute="top" id="CgO-ek-GgP"/>
                            <constraint firstAttribute="bottom" secondItem="iDE-JQ-DzA" secondAttribute="bottom" id="JcD-hu-n0I"/>
                            <constraint firstAttribute="trailing" secondItem="iDE-JQ-DzA" secondAttribute="trailing" id="daY-TQ-gTn"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Tasks" image="TasksTab" id="ksc-Kd-mDj"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="iDE-JQ-DzA" id="UxW-Ih-Fht"/>
                        <segue destination="b0P-fk-S0I" kind="modal" identifier="new task" id="XHX-p2-uJX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vi2-cr-OJX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="200" y="300"/>
        </scene>
        <!--New Task-->
        <scene sceneID="81h-l8-ga8">
            <objects>
                <viewController id="74i-hN-0YF" customClass="TaskCreateViewController" customModule="OneChain" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="haV-zs-Yc1"/>
                        <viewControllerLayoutGuide type="bottom" id="vf2-jx-g39"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fGb-rd-MrX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rb9-rJ-nfZ">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Title Cell" id="b1z-xD-Guq" customClass="TaskTitleCell" customModule="OneChain" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="b1z-xD-Guq" id="BrK-QU-Jgz">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="q3P-1O-trO">
                                                    <rect key="frame" x="16" y="2" width="292" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="8Dy-G4-vya"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="onTitleFieldEditingChanged:" destination="b1z-xD-Guq" eventType="editingChanged" id="UAS-Yy-e9q"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="q3P-1O-trO" firstAttribute="centerY" secondItem="BrK-QU-Jgz" secondAttribute="centerY" id="5Hu-m9-eYV"/>
                                                <constraint firstItem="q3P-1O-trO" firstAttribute="leading" secondItem="BrK-QU-Jgz" secondAttribute="leading" constant="16" id="JYt-9R-gKR"/>
                                                <constraint firstAttribute="trailing" secondItem="q3P-1O-trO" secondAttribute="trailing" constant="12" id="blx-En-Z89"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="titleField" destination="q3P-1O-trO" id="AZI-ao-TBs"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Note Cell" rowHeight="100" id="zx0-2h-GZx" customClass="TaskNoteCell" customModule="OneChain" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="136" width="320" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zx0-2h-GZx" id="vyk-Lr-s47">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="99"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="2hA-ce-ytd">
                                                    <rect key="frame" x="12" y="8" width="300" height="83"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="2hA-ce-ytd" secondAttribute="trailing" constant="8" id="6Pk-bJ-DNE"/>
                                                <constraint firstItem="2hA-ce-ytd" firstAttribute="top" secondItem="vyk-Lr-s47" secondAttribute="top" constant="8" id="B4N-oG-XTg"/>
                                                <constraint firstItem="2hA-ce-ytd" firstAttribute="leading" secondItem="vyk-Lr-s47" secondAttribute="leading" constant="12" id="l3E-fp-UJe"/>
                                                <constraint firstAttribute="bottom" secondItem="2hA-ce-ytd" secondAttribute="bottom" constant="8" id="wmF-BH-kp6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="noteTextView" destination="2hA-ce-ytd" id="1GZ-U7-snC"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Owner Cell" id="JmP-QE-cgn" customClass="TaskOwnerCell" customModule="OneChain" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="236" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JmP-QE-cgn" id="CHZ-Yb-RWp">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Owner" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wS8-Hi-bnV">
                                                    <rect key="frame" x="16" y="11" width="51" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="wS8-Hi-bnV" firstAttribute="centerY" secondItem="CHZ-Yb-RWp" secondAttribute="centerY" id="lNi-VD-HGh"/>
                                                <constraint firstItem="wS8-Hi-bnV" firstAttribute="leading" secondItem="CHZ-Yb-RWp" secondAttribute="leading" constant="16" id="mUn-9Y-Jgs"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="ownerLabel" destination="wS8-Hi-bnV" id="X2N-YQ-gPm"/>
                                            <segue destination="8w9-EA-iTS" kind="push" identifier="Owner" id="5LB-ur-a5r"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Due Date Cell" id="ZXn-Oi-lZB" customClass="TaskDueDateCell" customModule="OneChain" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="280" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZXn-Oi-lZB" id="G5n-Yz-RKW">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Due Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zfe-tC-LyF">
                                                    <rect key="frame" x="16" y="11" width="72" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Zfe-tC-LyF" firstAttribute="centerY" secondItem="G5n-Yz-RKW" secondAttribute="centerY" id="6Hj-Sm-Ahy"/>
                                                <constraint firstItem="Zfe-tC-LyF" firstAttribute="leading" secondItem="G5n-Yz-RKW" secondAttribute="leading" constant="16" id="lIY-6A-ETY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dueDateLabel" destination="Zfe-tC-LyF" id="m9Z-xi-aRE"/>
                                            <segue destination="K1G-u6-iDN" kind="push" identifier="Due Date" id="E6f-lg-ZBl"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="rb9-rJ-nfZ" secondAttribute="trailing" id="OhR-dD-1WH"/>
                            <constraint firstItem="rb9-rJ-nfZ" firstAttribute="leading" secondItem="fGb-rd-MrX" secondAttribute="leading" id="Swk-7O-HEr"/>
                            <constraint firstItem="vf2-jx-g39" firstAttribute="top" secondItem="rb9-rJ-nfZ" secondAttribute="bottom" id="a85-Dr-3iT"/>
                            <constraint firstItem="rb9-rJ-nfZ" firstAttribute="top" secondItem="fGb-rd-MrX" secondAttribute="top" id="coT-Bn-ylk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="New Task" id="S9C-fw-yw4">
                        <barButtonItem key="backBarButtonItem" title=" " id="pAN-PZ-Sy8"/>
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="dtY-Iu-tPo">
                            <connections>
                                <action selector="onCancel:" destination="74i-hN-0YF" id="Hkl-1H-WcB"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Create" id="0hP-3I-YMu">
                            <connections>
                                <action selector="onSubmit:" destination="74i-hN-0YF" id="J75-Qw-PhT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="rb9-rJ-nfZ" id="N1i-6B-mud"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Mq-OF-Cjc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="700" y="-400"/>
        </scene>
        <!--Task Owner-->
        <scene sceneID="VUt-MN-fp8">
            <objects>
                <viewController id="8w9-EA-iTS" customClass="TaskOwnerEditViewController" customModule="OneChain" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6IH-1I-nnK"/>
                        <viewControllerLayoutGuide type="bottom" id="rGL-gh-XXg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ljL-Ml-9KY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="54" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="deC-vY-cLM">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="User Cell" rowHeight="50" id="MYl-9C-s8U" customClass="UserTableViewCell" customModule="OneChain" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="320" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MYl-9C-s8U" id="AI4-IF-AIv">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EQC-2M-o9f">
                                                    <rect key="frame" x="12" y="7" width="36" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="36" id="BAY-H6-qjJ"/>
                                                        <constraint firstAttribute="height" constant="36" id="kI0-6R-W9A"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="52N-xG-RgE">
                                                    <rect key="frame" x="60" y="14" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="52N-xG-RgE" firstAttribute="leading" secondItem="EQC-2M-o9f" secondAttribute="trailing" constant="12" id="09f-DJ-8Xp"/>
                                                <constraint firstItem="EQC-2M-o9f" firstAttribute="leading" secondItem="AI4-IF-AIv" secondAttribute="leading" constant="12" id="Lzq-2D-suI"/>
                                                <constraint firstItem="EQC-2M-o9f" firstAttribute="centerY" secondItem="AI4-IF-AIv" secondAttribute="centerY" id="VOT-Ug-lRR"/>
                                                <constraint firstItem="52N-xG-RgE" firstAttribute="centerY" secondItem="AI4-IF-AIv" secondAttribute="centerY" id="wBd-xv-Vgc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="profileImageView" destination="EQC-2M-o9f" id="tca-yk-z2l"/>
                                            <outlet property="usernameLabel" destination="52N-xG-RgE" id="heY-f2-TLp"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="deC-vY-cLM" firstAttribute="top" secondItem="ljL-Ml-9KY" secondAttribute="top" id="InR-yF-Mnk"/>
                            <constraint firstAttribute="trailing" secondItem="deC-vY-cLM" secondAttribute="trailing" id="N4r-4A-uu2"/>
                            <constraint firstItem="deC-vY-cLM" firstAttribute="leading" secondItem="ljL-Ml-9KY" secondAttribute="leading" id="S7I-5n-VMb"/>
                            <constraint firstItem="rGL-gh-XXg" firstAttribute="top" secondItem="deC-vY-cLM" secondAttribute="bottom" constant="-49" id="toU-kI-NBX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Task Owner" id="lff-MF-HDC"/>
                    <connections>
                        <outlet property="tableView" destination="deC-vY-cLM" id="vZi-TM-92g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nxb-Ha-7of" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1200" y="-400"/>
        </scene>
        <!--Task Detail-->
        <scene sceneID="Y4N-97-5cP">
            <objects>
                <viewController id="9lF-Gb-6xe" customClass="TaskDetailViewController" customModule="OneChain" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8Fb-Ht-SAr"/>
                        <viewControllerLayoutGuide type="bottom" id="xRb-FB-V8V"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pmE-vG-Abi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gJF-Rl-nmZ">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Title Cell" id="sxF-Mz-xEV" customClass="TaskTitleCell" customModule="OneChain" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sxF-Mz-xEV" id="D6v-ES-2J1">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XPF-nB-WEN">
                                                    <rect key="frame" x="16" y="2" width="292" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="NFX-CD-6Z7"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="onTitleFieldEditingChanged:" destination="sxF-Mz-xEV" eventType="editingDidEnd" id="2gZ-SJ-1NC"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="XPF-nB-WEN" secondAttribute="trailing" constant="12" id="6aq-5T-b9f"/>
                                                <constraint firstItem="XPF-nB-WEN" firstAttribute="leading" secondItem="D6v-ES-2J1" secondAttribute="leading" constant="16" id="XtD-D4-lco"/>
                                                <constraint firstItem="XPF-nB-WEN" firstAttribute="centerY" secondItem="D6v-ES-2J1" secondAttribute="centerY" id="yPi-uj-h0W"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="titleField" destination="XPF-nB-WEN" id="SDa-9Q-Puh"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Note Cell" rowHeight="100" id="vMg-QU-lUT" customClass="TaskNoteCell" customModule="OneChain" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="136" width="320" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vMg-QU-lUT" id="48s-WJ-gyZ">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="99"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="tNU-t1-ekM">
                                                    <rect key="frame" x="12" y="8" width="300" height="83"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="tNU-t1-ekM" secondAttribute="bottom" constant="8" id="35m-Fs-To5"/>
                                                <constraint firstItem="tNU-t1-ekM" firstAttribute="top" secondItem="48s-WJ-gyZ" secondAttribute="top" constant="8" id="5X4-Vl-vEi"/>
                                                <constraint firstAttribute="trailing" secondItem="tNU-t1-ekM" secondAttribute="trailing" constant="8" id="e6X-Z8-cM4"/>
                                                <constraint firstItem="tNU-t1-ekM" firstAttribute="leading" secondItem="48s-WJ-gyZ" secondAttribute="leading" constant="12" id="n41-eI-oaj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="noteTextView" destination="tNU-t1-ekM" id="c27-31-uR4"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Owner Cell" id="HYM-Mx-mMB" customClass="TaskOwnerCell" customModule="OneChain" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="236" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HYM-Mx-mMB" id="AeR-zV-cRY">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Owner" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="09l-HP-RDs">
                                                    <rect key="frame" x="16" y="11" width="51" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="09l-HP-RDs" firstAttribute="leading" secondItem="AeR-zV-cRY" secondAttribute="leading" constant="16" id="1Xs-6R-VRT"/>
                                                <constraint firstItem="09l-HP-RDs" firstAttribute="centerY" secondItem="AeR-zV-cRY" secondAttribute="centerY" id="SsV-cd-wDD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="ownerLabel" destination="09l-HP-RDs" id="XYc-Mr-dKQ"/>
                                            <segue destination="8w9-EA-iTS" kind="push" identifier="Owner" id="Jsc-mC-DD4"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Due Date Cell" id="FTY-Ek-vmw" customClass="TaskDueDateCell" customModule="OneChain" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="280" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FTY-Ek-vmw" id="RUG-kr-OYY">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Due Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="stw-ng-NtP">
                                                    <rect key="frame" x="16" y="11" width="72" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="stw-ng-NtP" firstAttribute="leading" secondItem="RUG-kr-OYY" secondAttribute="leading" constant="16" id="6oe-Xy-9tW"/>
                                                <constraint firstItem="stw-ng-NtP" firstAttribute="centerY" secondItem="RUG-kr-OYY" secondAttribute="centerY" id="Ppn-U7-cII"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dueDateLabel" destination="stw-ng-NtP" id="gmm-ND-cWc"/>
                                            <segue destination="K1G-u6-iDN" kind="push" identifier="Due Date" id="dqI-0a-wES"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Task Detail" id="qhy-3D-5Jm"/>
                    <connections>
                        <outlet property="tableView" destination="gJF-Rl-nmZ" id="A8d-Zz-cUw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BNp-pJ-8pQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="700" y="300"/>
        </scene>
        <!--Due Date-->
        <scene sceneID="PyK-fz-afA">
            <objects>
                <viewController id="K1G-u6-iDN" customClass="TaskDueDateEditViewController" customModule="OneChain" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UHN-Ju-wgz"/>
                        <viewControllerLayoutGuide type="bottom" id="QAa-RE-5sI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Fze-q0-rQu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="wCm-ZU-9HE">
                                <rect key="frame" x="0.0" y="64" width="320" height="216"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="216" id="Bfv-nz-Zsf"/>
                                </constraints>
                                <date key="date" timeIntervalSinceReferenceDate="482554255.990812">
                                    <!--2016-04-17 02:50:55 +0000-->
                                </date>
                            </datePicker>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wCm-ZU-9HE" firstAttribute="top" secondItem="UHN-Ju-wgz" secondAttribute="bottom" id="KRV-05-P6P"/>
                            <constraint firstAttribute="trailing" secondItem="wCm-ZU-9HE" secondAttribute="trailing" id="LYT-tL-RcZ"/>
                            <constraint firstItem="wCm-ZU-9HE" firstAttribute="leading" secondItem="Fze-q0-rQu" secondAttribute="leading" id="kdc-js-uUR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Due Date" id="S65-Nh-uBf"/>
                    <connections>
                        <outlet property="datePicker" destination="wCm-ZU-9HE" id="gUr-ut-wFA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hSE-Rx-fHm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1200" y="300"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="whT-G4-epG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="b0P-fk-S0I" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="K1n-6k-H8C">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.0" green="0.62745098040000002" blue="0.62745098040000002" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="74i-hN-0YF" kind="relationship" relationship="rootViewController" id="jPY-5Y-eqY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZTC-Nf-XfC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="200" y="-400"/>
        </scene>
    </scenes>
    <resources>
        <image name="TasksTab" width="24" height="24"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Jsc-mC-DD4"/>
        <segue reference="dqI-0a-wES"/>
    </inferredMetricsTieBreakers>
</document>
